INFURA_API_KEY="123456789987654321"				// Web3 API key
ARB_FOR="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"		// token0 adress
ARB_AGAINST="0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39" 	// token1 adress
PRIVATE_KEY="0x12aB34c5d678e90098eFG76H5I4Jk32l1M12N3oP"	// Wallet private Key
PRICE_DIFFERENCE=0.50 						// Difference in price between Uniswap and Sushiswap, default is 0.50%
UNITS=0 							// Price reporting
GAS_LIMIT=400000						// Hardcoded value, may need to be adjusted during testing
GAS_PRICE=0.00000006						// Hardcoded value, may need to be adjusted during testing